# ework-android

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ework/eduplex/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ework/eduplex/: MyApplication.java
app/src/main/java/com/ework/eduplex/activities/: BaseActivity.java  BayarAngsuranActivity.java  ComingSoonActivity.java  CrashActivity.java  CustomCameraActivity.java  MainActivity.java  SearchActivity.java  SimulasiKreditActivity.java  SplashActivity.java  TableCheckoutActivity.java  TarikCabangActivity.java  TarikKPTunaiPinActivity.java  TebusKodeReferalActivity.java  TebusKodeVoucherActivity.java
app/src/main/java/com/ework/eduplex/adapters/: BannerPagerAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_border_rectangle_blue_fill_click.xml  bg_border_rectangle_gray.xml  bg_border_rectangle_gray_fill_click.xml  bg_border_rectangle_yellow_fill_click.xml  bg_border_text_area.xml  bg_bottom_line.xml  bg_bottom_line_white.xml  bg_circle_gray.xml  bg_circle_red.xml  bg_item_pressed_circle.xml  bg_item_pressed_transparent.xml  bg_katalog_selected_installment_yellow.xml  bg_nav_background_state.xml  bg_nav_text_state.xml  bg_pressed_shape.xml  bg_rectangle_blue.xml  bg_rectangle_blue_clickable.xml  bg_rectangle_blue_transparent.xml  bg_rectangle_normal.xml  bg_rectangle_yellow.xml  bg_rounded_gray.xml  bg_rounded_white.xml  bg_rounded_white_transparent.xml  bg_square_rect_line.xml  bg_yellow_grad.xml
app/src/main/res/layout/: activity_bayar_angsuran.xml  activity_coming_soon.xml  activity_crash.xml  activity_custom_camera.xml  activity_inbox.xml  activity_introduction.xml  activity_introduction2.xml  activity_katalog_item_detail.xml  activity_katalog_jasa_item.xml  activity_katalog_kendaraan.xml  activity_katalog_mobil_bekas.xml  activity_kprform.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_maps.xml  activity_pengaturan_aplikasi.xml  activity_search.xml  activity_sign_up.xml  activity_simulasi_kredit.xml  activity_suara_konsumen.xml  activity_table.xml  activity_table_checkout.xml  activity_tarik_cabang.xml  activity_tebus_kode_voucher.xml  activity_tebus_kode_voucher_referal.xml  activity_ubah_password.xml  activity_ubah_pin.xml  activity_webview.xml  dialog_about_kpm.xml  dialog_ajukan_kredit.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_kptunai.xml  fragment_timeline.xml  introduction_banner_item.xml  item_banner.xml  item_barang_terlaris.xml  item_card_kptunai.xml  item_grid_list.xml  (+28 more)
app/src/main/res/menu/: drawer.xml  menu_delete_icon.xml  menu_edit_done.xml  menu_search_icon.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kpm/: strings.xml
app/src/main/res/xml/: app_tracker.xml
(+99 files in other folders)
