<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eduplex_yellow_grad_end"
    android:fillViewport="true"
    tools:context="com.ework.eduplex.activities.loginandregister.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:background="@drawable/bg_rounded_white_transparent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal">

                <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0px"
                    android:layout_height="0px"/>

                <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
                to prevent the dummy from receiving focus again -->

                <EditText
                    android:id="@+id/etSignUpFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusUp="@id/etSignUpFullName"
                    android:nextFocusLeft="@id/etSignUpFullName"
                    android:drawableLeft="@mipmap/profile_icon"
                    android:drawablePadding="@dimen/padding_normal"
                    android:hint="@string/full_name"
                    android:maxLength="@integer/nama_lengkap_max_length"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_default"
                    android:textSize="@dimen/text"
                    android:theme="@style/MyTextInputLayoutStyle" />

                <EditText
                    android:id="@+id/etSignUpEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:drawableLeft="@mipmap/mail_icon"
                    android:drawablePadding="@dimen/padding_normal"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/email_max_length"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_default"
                    android:textSize="@dimen/text"
                    android:theme="@style/MyTextInputLayoutStyle" />

                <EditText
                    android:id="@+id/etSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:drawableLeft="@mipmap/lock_icon"
                    android:drawablePadding="@dimen/padding_normal"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max_length"
                    android:padding="@dimen/padding_normal"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_default"
                    android:textSize="@dimen/text"
                    android:theme="@style/MyTextInputLayoutStyle" />

                <EditText
                    android:id="@+id/etSignUpPIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:drawableLeft="@mipmap/lock_icon"
                    android:drawablePadding="@dimen/padding_normal"
                    android:hint="@string/pin_anda"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_default"
                    android:textSize="@dimen/text"
                    android:theme="@style/MyTextInputLayoutStyle" />

                <EditText
                    android:id="@+id/etSignUpHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:drawableLeft="@mipmap/lock_icon"
                    android:drawablePadding="@dimen/padding_normal"
                    android:hint="@string/no_handphone"
                    android:maxLength="@integer/password_max_length"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_default"
                    android:textSize="@dimen/text"
                    android:theme="@style/MyTextInputLayoutStyle" />

                <TextView
                    android:id="@+id/tvTermAndCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:text="@string/by_signing_up"
                    android:textColor="@color/eduplex_blue_main"
                    android:textSize="@dimen/text_small"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:textStyle="" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_large"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@drawable/bg_border_rectangle_blue_fill_click">

                    <TextView
                        android:id="@+id/tvSignUpSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/value_48dp"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/sign_up_uc"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tvOr"
                        android:background="@color/gray_line" />

                    <TextView
                        android:id="@+id/tvOr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:text="@string/or_uc" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvOr"
                        android:background="@color/gray_line" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/bg_border_rectangle_gray_fill_click">

                    <TextView
                        android:id="@+id/tvSignUpLogin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/sign_in_uc"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_normal" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>
