<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:layout_gravity="center">

                <include layout="@layout/item_card_kptunai" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/eduplex_blue_main"
                        android:padding="@dimen/padding_small"
                        android:text="@string/produk_kami_uc"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_small" />


                    <!--ROW MENU 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginLeft="@dimen/margin"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:background="@color/kpm_barang">

                                    <LinearLayout
                                        android:id="@+id/llMenu"
                                        android:layout_width="@dimen/value_125dp"
                                        android:layout_height="@dimen/value_125dp"
                                        android:layout_weight="1"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/padding">

                                        <ImageView
                                            android:id="@+id/ivMenu"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="@dimen/margin_xsmall"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_restaurant_white_48dp" />

                                        <TextView
                                            android:id="@+id/tvMenu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/home_frag_menu"
                                            android:textColor="@color/text_white"
                                            android:textSize="@dimen/text_small" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginLeft="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:background="@color/kpm_kendaraan">

                                    <LinearLayout
                                        android:id="@+id/llTable"
                                        android:layout_width="@dimen/value_125dp"
                                        android:layout_height="@dimen/value_125dp"
                                        android:layout_weight="1"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/padding">

                                        <ImageView
                                            android:id="@+id/ivTable"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="@dimen/margin_xsmall"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_event_seat_white_48dp" />

                                        <TextView
                                            android:id="@+id/tvTable"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/home_frag_meja"
                                            android:textColor="@color/text_white"
                                            android:textSize="@dimen/text_small" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginLeft="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:background="@color/kpm_mobil">

                                    <LinearLayout
                                        android:id="@+id/llTopUp"
                                        android:layout_width="@dimen/value_125dp"
                                        android:layout_height="@dimen/value_125dp"
                                        android:layout_weight="1"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/padding">

                                        <ImageView
                                            android:id="@+id/ivTopUp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="@dimen/margin_xsmall"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_local_atm_white_48dp" />

                                        <TextView
                                            android:id="@+id/tvTopUp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/home_frag_topUp"
                                            android:textColor="@color/text_white"
                                            android:textSize="@dimen/text_small" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:layout_marginLeft="@dimen/margin_small"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:background="@color/kpm_jasa">

                                    <LinearLayout
                                        android:id="@+id/llCashier"
                                        android:layout_width="@dimen/value_125dp"
                                        android:layout_height="@dimen/value_125dp"
                                        android:layout_weight="1"
                                        android:background="?android:selectableItemBackground"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/padding">

                                        <ImageView
                                            android:id="@+id/ivCashier"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="@dimen/margin_xsmall"
                                            android:layout_weight="1"
                                            android:padding="@dimen/padding"
                                            android:src="@drawable/ic_person_pin_white_48dp" />

                                        <TextView
                                            android:id="@+id/tvCashier"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/home_frag_cashier"
                                            android:textColor="@color/text_white"
                                            android:textSize="@dimen/text_small" />
                                    </LinearLayout>
                                </RelativeLayout>

                            </LinearLayout>
                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:gravity="center"-->
                                <!--android:layout_weight="1">-->

                                <!--<RelativeLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginBottom="@dimen/margin_small"-->
                                    <!--android:layout_marginLeft="@dimen/margin_small"-->
                                    <!--android:layout_marginTop="@dimen/margin_small"-->
                                    <!--android:background="@color/kpm_modal_kerja">-->

                                    <!--<LinearLayout-->
                                        <!--android:id="@+id/llModalKerja"-->
                                        <!--android:layout_width="@dimen/value_125dp"-->
                                        <!--android:layout_height="@dimen/value_125dp"-->
                                        <!--android:layout_weight="1"-->
                                        <!--android:background="?android:selectableItemBackground"-->
                                        <!--android:clickable="true"-->
                                        <!--android:gravity="center"-->
                                        <!--android:orientation="vertical"-->
                                        <!--android:padding="@dimen/padding">-->

                                        <!--<ImageView-->
                                            <!--android:id="@+id/ivModalKerja"-->
                                            <!--android:layout_width="match_parent"-->
                                            <!--android:layout_height="match_parent"-->
                                            <!--android:layout_marginBottom="@dimen/margin_xsmall"-->
                                            <!--android:layout_weight="1"-->
                                            <!--android:padding="@dimen/padding"-->
                                            <!--android:src="@mipmap/modal" />-->

                                        <!--<TextView-->
                                            <!--android:id="@+id/tvModalKerja"-->
                                            <!--android:layout_width="match_parent"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:gravity="center"-->
                                            <!--android:text="@string/modal_kerja"-->
                                            <!--android:textColor="@color/text_white"-->
                                            <!--android:textSize="@dimen/text_small" />-->
                                    <!--</LinearLayout>-->
                                <!--</RelativeLayout>-->
                            <!--</LinearLayout>-->

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--BANNER-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_80"
                android:layout_marginBottom="@dimen/margin_xsmall"
                android:layout_marginLeft="@dimen/margin_xsmall"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:layout_marginTop="@dimen/margin"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vpBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/cpiBanner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="top"
                        android:padding="@dimen/padding" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/margin_small"-->
                <!--android:layout_marginLeft="@dimen/margin_xsmall"-->
                <!--android:layout_marginRight="@dimen/margin_xsmall"-->
                <!--android:layout_marginTop="@dimen/margin"-->
                <!--android:background="@color/white">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/white">-->

                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/eduplex_blue_main"-->
                        <!--android:padding="@dimen/padding_small"-->
                        <!--android:text="@string/barang_terlaris_uc"-->
                        <!--android:textColor="@color/text_white"-->
                        <!--android:textSize="@dimen/text_small" />-->

                    <!--<HorizontalScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/textView"-->
                        <!--android:scrollbars="none">-->

                        <!--<LinearLayout-->
                            <!--android:id="@+id/llBarangTerlarisContainer"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_below="@+id/textView"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="horizontal">-->

                        <!--</LinearLayout>-->
                    <!--</HorizontalScrollView>-->

                    <!---->

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/rlBlankSlateBarangTerlaris"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="160dp"-->
                        <!--android:layout_below="@+id/textView"-->
                        <!--android:background="@color/white">-->
                        <!--<TextView-->
                            <!--android:id="@+id/tvBlankSlateBarangTerlaris"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:textColor="@color/text_default"-->
                            <!--android:text="@string/belum_ada_product"/></RelativeLayout>-->

                <!--</RelativeLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>