<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coming_soon_uc"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_xbig"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comming_soon_text"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_xbig"
            android:textSize="@dimen/text_normal"
            android:layout_marginLeft="@dimen/margin_xbig"
            android:layout_marginRight="@dimen/margin_xbig"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
