<?xml version="1.0" encoding="utf-8"?>

<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pressed_shape"
        android:paddingTop="@dimen/padding_xbig">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"

            android:layout_below="@+id/tvClosePin">

            <ImageView
                android:layout_width="@dimen/value_40dp"
                android:layout_height="@dimen/value_40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_app" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xbig"
                android:layout_marginTop="@dimen/margin_xbig"
                android:gravity="center"
                android:text="@string/pin_anda"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:id="@+id/llPinChallengeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivPin1"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:layout_marginRight="@dimen/margin_big"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_pin_unfilled" />

                <ImageView
                    android:id="@+id/ivPin2"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:layout_marginRight="@dimen/margin_big"
                    android:src="@mipmap/ic_pin_unfilled" />

                <ImageView
                    android:id="@+id/ivPin3"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:layout_marginRight="@dimen/margin_big"
                    android:src="@mipmap/ic_pin_unfilled" />

                <ImageView
                    android:id="@+id/ivPin4"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:layout_marginRight="@dimen/margin_big"
                    android:src="@mipmap/ic_pin_unfilled" />

                <ImageView
                    android:id="@+id/ivPin5"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:layout_marginRight="@dimen/margin_big"
                    android:src="@mipmap/ic_pin_unfilled" />

                <ImageView
                    android:id="@+id/ivPin6"
                    android:layout_width="@dimen/value_15dp"
                    android:layout_height="@dimen/value_25"
                    android:src="@mipmap/ic_pin_unfilled" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLupaPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/lupa_pin"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="@dimen/margin_small"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <include
                layout="@layout/item_keyboard_transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_normal"
                android:id="@+id/include2" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvClosePin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_normal"
            android:drawableLeft="@mipmap/ic_close_white"
            android:background="@drawable/bg_item_pressed_transparent"
            android:textColor="@color/white"
            android:padding="@dimen/padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</ViewAnimator>